{
    "name": "steinhaug/uarpc",
    "description": "User access role permission configuration - framework",
    "keywords": ["roles","permissions","user access"],
    "homepage": "https://gitlab.com/steinhaug/uarpc",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kim Steinhaug",
            "email": "kim@steinhaug.com",
            "homepage": "http://kim.steinhaug.com",
            "role": "developer"
        }
    ],
    "support": {
        "email": "kim@fibersor.no",
        "source": "https://gitlab.com/steinhaug/uarpc",
        "docs": "https://gitlab.com/steinhaug/uarpc/-/wikis/home",
        "issues": "https://gitlab.com/steinhaug/uarpc/-/issues"
    },
    "funding": [
        {
            "type": "Suck up to the developer",
            "url": "https://steinhaug.com/donate/"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-0": {
            "uarpc": "www/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "testuarpc": "test/"
        }
    }
}